WpfAppSearchBarriers1/MainWindow.xaml

<Window x:Class="WpfAppSearchBarriers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSearchBarriers1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox Text="{Binding SearchText}" Margin="2,2,550,387"></TextBox>
        <DataGrid Name="EmployeesList" Margin="10,50,10,190"/>
        <Button x:Name="submit" Click="Sumbit" Content="Button" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Height="35" Width="48"/>
        <!--<Button x:Name="submit" Click="CreatePDF" Content="Create PDF" HorizontalAlignment="Left"/>-->
        <CheckBox Content="Female" HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="Unchecked" IsChecked="False"/>
        <Button Content="Create PDF" Click="CreatePDF" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Height="35" Width="96"/>
        <Button Content="Read from PDF" Click="ReadPDF" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Height="35" Width="96"/>
        <TextBox Name="ConsoleTextBox" HorizontalAlignment="Left" Margin="152,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530" Height="151"/>
    </Grid>
</Window>
